<!DOCTYPE html>
<html>
<head>
	<title>Muhammet Furkan ÖZEL Ödev</title>
<style type="text/css">
	#govde{
		width: 960px;
		margin: auto;
		
	}
	#banner{
		height: 200px;
		width: 100%;
	}

	#navbar {
		border-top:3px solid white;
		border-bottom:3px solid white;
		}


	#navbar ul{
		text-align:center;
		list-style: none;
		margin:0;
		padding:0;
	}
	#navbar ul li{
		display: inline-block;
		padding:0 10px;
		margin:auto -2px;

	}
	#navbar ul li a{
		color: white;
		display: inline-block;
		font: 14px/100% Arial, Helvetica, sans-serif;
		height: 36px;
		line-height: 36px;
		text-decoration: none;
		vertical-align: middle;
		padding: 0 10px;
		 
	}
	#navbar ul li a:hover{
		color: white;
		
	}

	
	#footer{
		width: 100%;
		height: 20px;
		color: white;
		font-family: arial;
		font-size: 12px;
		text-align: center;
		font-weight: bold;
		padding-top:8px; 
		
	}
	
</style>
</head>

<body>

<body background="img/background.jpg"></body>

<div id="govde">

<div id="banner">
	<a href="a.html"><img src="img/banners.jpg" height="200px"; width="100%"/>
	
</div>

<div id="navbar">
 <ul> 
<li><a href="a.html">Anasayfa</a></li>
<li><a href="bilgisayarin_tarihcesi.html">Bilgisayarın Tarihçesi</a></li>
<li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
<li><a href="hakkimda.html">Hakkımda</a></li>
<li><a href="iletisim.html">İletişim</a></li>
 </ul>
</div>

<div align="center"><video  width="600" height="500" controls autoplay loop >
 
 <source src="video/roje.mp4" type="video/mp4"> 
 
Tarayıcınız video etiketini desteklemiyor.


</video>
</div>
<div style="width: 950px; margin: auto; height: 230px; color: white; font-family: arial; font-size: 20px; text-align: center; padding: 5px;">
<h1> Bilişim Store'a Hoşgeldiniz... </h1><br> 
<h4><p>2007 yılında İstanbul'da kurulduğumuzdan beri sizin için profesyonel olarak , Bilgisayar bakım onarımı , web sitesi tasarımı ve Bilgisayar donanım ürünlerini ihraç ediyoruz. Özel ve kamu sektöründe pek çok güçlü kuruluşla çalıştık ve 2007 yılından bugüne kadar binlerce donanım satıp , 81 ile hizmet ettik. Bunun yanı sıra her eve " Bir Teknoloji " sloganını benimseyerek her segmente uygun ekonomik ürünlerimizi siz değerli müşterilerimizle buluşturduk.</p> </h4>


<div style="width: 945px; margin: auto; height: 25px; color: white; font-family: arial; font-size: 14px; text-align: center; padding: 5px;">
<div id="footer">
	Bu site Muhammet Furkan ÖZEL tarafından 2019 yılında kurulmuştur
</div>

<audio controls style="display:none;" autoplay>
  <source src="music/hareketli_music.mp3" type="audio/mpeg">
</audio>
</body>
</html>