<!DOCTYPE html>
<html>
<head>
	<title>Muhammet Furkan ÖZEL Ödev</title>
<style type="text/css">
	#govde{
		width: 960px;
		margin: auto;
		
	}
	#banner{
		height: 200px;
		width: 100%;
	}

	#navbar {
		border-top:3px solid white;
		border-bottom:3px solid white;
		}


	#navbar ul{
		text-align:center;
		list-style: none;
		margin:0;
		padding:0;
	}
	#navbar ul li{
		display: inline-block;
		padding:0 10px;
		margin:auto -2px;

	}
	#navbar ul li a{
		color: white;
		display: inline-block;
		font: 14px/100% Arial, Helvetica, sans-serif;
		height: 36px;
		line-height: 36px;
		text-decoration: none;
		vertical-align: middle;
		padding: 0 10px;
		 
	}
	#navbar ul li a:hover{
		color: white;
		
	}

	
	#footer{
		width: 100%;
		height: 20px;
		color: white;
		font-family: arial;
		font-size: 12px;
		text-align: center;
		font-weight: bold;
		padding-top:8px; 
	}
	
	h2{
		text-align:center;
		color:white;		
	}
</style>
</head>

<body>
<body background="img/background.jpg">...</body>
<div id="govde">

<div id="banner">
	<a href="index.html"><img src="img/banners.jpg" height="200px"; width="100%"/></a>
	
</div>

<div id="navbar">
 <ul>
<li><a href="index.html">Anasayfa</a></li>
<li><a href="bilgisayarin_tarihcesi.html">Bilgisayarın Tarihçesi</a></li>
<li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
<li><a href="hakkimda.html">Hakkımda</a></li>
<li><a href="iletisim.html">İletişim</a></li>

 </ul>
</div>

<div style="width: 600px; height: 300px; color: white; font-family: arial; font-size: 15px; text-align: center; padding: 5px;">
<h1></h1><br>

<td colspan="2"><marquee width="160%" scrollamount="10"> 
 
<img alt="" src="img\urun1.png"  width="412" height="241"/> 
<img alt="" src="img\urun2.png"  width="412" height="241"/> 
<img alt="" src="img\urun3.png"  width="412" height="241"/> 
<img alt="" src="img\urun4.png"  width="412" height="241"/> 
<img alt="" src="img\urun5.png"  width="412" height="241"/>
<img alt="" src="img\urun6.png"  width="412" height="241"/> 
<img alt="" src="img\urun7.png"  width="412" height="241"/>

</marquee></td>
</div> 

<p><h2><pre> 
Samsung/Sdkart			Logitech/Hoparlör<br/>
A4tech/Webcam			James Donkey/SSD<br/>
Lenovo/Laptop			Cricual/Anakart<br/>
Hadron/Mouse			Rampage/Klavye<br/>
Acer/Tablet			Kingston/Ram<br/>

</pre><br/><h2></p>


<div id="footer">
	Bu site Muhammet Furkan ÖZEL tarafından 2019 yılında kurulmuştur
</div>

<audio controls style="display:none;" autoplay>
  <source src="music/hareketli_music.mp3" type="audio/mpeg">
</audio>

</body>
</html>
